PORT=5000                  # local ke liye, Render automatically override karega
MONGODB_URL=mongodb+srv://talkwithtalk:talk1234@cluster0.mu9n8tk.mongodb.net/
FRONTEND_URL=https://aapka-frontend-url.com
